In [1]:
import pandas as pd

consumidores = [("A","Movil"),("B","Movil"),("A","Portatil"),("A","Tablet"), ("B","Tablet"),("C","Portatil"),("D","Smartwatch"),("E","Consola")]

con_labels = ["Consumidor","Producto"]

con_df = pd.DataFrame.from_records(consumidores, columns=con_labels)

productores = [("a","Movil"),("a","Smartwatch"),("a","Tablet"),("b","Portatil"),("c","Sobremesa"),("c","portatil")]

prod_labels =["Productor","Producto"]

prod_df = pd.DataFrame.from_records(productores, columns=prod_labels)

In [2]:
con_df

  Consumidor    Producto
0          A       Movil
1          B       Movil
2          A    Portatil
3          A      Tablet
4          B      Tablet
5          C    Portatil
6          D  Smartwatch
7          E     Consola

In [3]:
prod_df

  Productor    Producto
0         a       Movil
1         a  Smartwatch
2         a      Tablet
3         b    Portatil
4         c   Sobremesa
5         c    portatil

In [5]:
pd.merge(con_df, prod_df, on ="Producto",how="outer")

  Consumidor    Producto Productor
0          A       Movil         a
1          B       Movil         a
2          A    Portatil         b
3          C    Portatil         b
4          A      Tablet         a
5          B      Tablet         a
6          D  Smartwatch         a
7          E     Consola       NaN
8        NaN   Sobremesa         c
9        NaN    portatil         c

In [6]:
pd.merge(con_df, prod_df, on ="Producto",how="inner")

  Consumidor    Producto Productor
0          A       Movil         a
1          B       Movil         a
2          A    Portatil         b
3          C    Portatil         b
4          A      Tablet         a
5          B      Tablet         a
6          D  Smartwatch         a

In [7]:
con_df

  Consumidor    Producto
0          A       Movil
1          B       Movil
2          A    Portatil
3          A      Tablet
4          B      Tablet
5          C    Portatil
6          D  Smartwatch
7          E     Consola

In [8]:
prod_df

  Productor    Producto
0         a       Movil
1         a  Smartwatch
2         a      Tablet
3         b    Portatil
4         c   Sobremesa
5         c    portatil

In [9]:
pd.merge(con_df, prod_df, on ="Producto",how="right")

  Consumidor    Producto Productor
0          A       Movil         a
1          B       Movil         a
2          D  Smartwatch         a
3          A      Tablet         a
4          B      Tablet         a
5          A    Portatil         b
6          C    Portatil         b
7        NaN   Sobremesa         c
8        NaN    portatil         c

In [10]:
pd.merge(con_df, prod_df, on ="Producto",how="left")

  Consumidor    Producto Productor
0          A       Movil         a
1          B       Movil         a
2          A    Portatil         b
3          A      Tablet         a
4          B      Tablet         a
5          C    Portatil         b
6          D  Smartwatch         a
7          E     Consola       NaN